
DATABASE = mongodb+srv://mikule1:<PASSWORD>@cluster0.waoutjh.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
USERNAME = mikule1
PASSWORD = 7gNWbOMdK4W9dMeY

JWT_SECRET=the_most_over_powered_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90